{
	"language": "en",
	"nrOfQuestions": 5,
	"range":{
		"addition": {
			"t1": {"min": 101, "max": 9999},
			"t2": {"min": 101, "max": 9999},
			"result": {"min": 200, "max": 9999}
		},
		"subtraction": {
			"t1": {"min": 102, "max": 9999},
			"t2": {"min": 101, "max": 9999},
			"result": {"min": 1, "max": 9000}
		},
		"multiplication": {
			"t1": {"min": 101, "max": 9999},
			"t2": {"min": 11, "max": 999},
			"result": {"min": 101, "max": 999999}
		},
		"division": {
			"t1": {"min": 120, "max": 9999},
			"t2": {"min": 11, "max": 99},
			"decimals": 1
		}
	},
	"operator":{
		"addition": {"label":"+", "operator":"+"},
		"subtraction": {"label":"-", "operator":"-"},
		"division": {"label": "\u00F7", "operator":"/"},
		"multiplication": {"label":"x", "operator":"*"}
	},
	"btnMessage": {
		"active": "Submit Answer", 
		"inActive": "Next Question"
	}
}
